<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Nova+Flat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Paul Rocca - Project 1</title>
</head>

<body>
  <header id="home">
    <div class="wrapper">
      <div class="mobileButton reactiveOn reactiveOn768">
        <input type="checkbox" name="mobileButtonCheckbox" id="mobileButtonCheckbox" id="mobileButtonCheckbox"
          class="mobileButtonCheckbox">
        <label for="mobileButtonCheckbox" name="mobileBars" id="mobileBars" class="mobileBars"><i
            class="fas fa-bars"></i></label>
      </div>
      <nav class="topNav">
        <ul>
          <li><a href="#home" class="currentPage">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <ul class="headerSocialButtons reactiveOff reactiveOff768">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
      <h1 class="headerTitleText">Foot Forward</h1>
    </div>
  </header>
  <section id="about" class="about clearfix">
    <div class="wrapper">
      <figure class="aboutBox2 aboutBox aboutBoxImage">
        <img src="./assets/shoesAssortment.jpg" alt="Picture of a herd of shoes">
      </figure>
      <figure class="aboutBox1 aboutBox">
        <div class="aboutBoxText">
          <h2>We specialize in:</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend.
            Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus.
            Vestibulum vitae tincidunt sem, a blandit sem. Quisque interdum orci.</p>
          <div class="readMore"><a href="#">read more</a></div>
        </div>
      </figure>
      <figure class="aboutBox3 aboutBox aboutBoxImage">
        <img src="./assets/shoeHover.jpg" alt="The one holy shoe, vangard of sportsball, praise be its name">
      </figure>
      <figure class="aboutBox4 aboutBox">
        <div class="aboutBoxText">
          <h2>Foot care</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend.
            Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus.
            Vestibulum vitae tincidunt sem, a blandit sem. Quisque interdum orci.</p>
          <div class="readMore"><a href="#">read more</a></div>
        </div>
      </figure>
    </div>
  </section>
  <section id="blog" class="blog">
    <div class="wrapper">
      <article class="blogArticle">
        <div class="blogPic">
          <img src="./assets/runningShoes.jpg" alt="[David Attenborough voice] The shoes collect themselves at the watering hole for a quick drink. A moment's respite in safety from the land's predators.">
        </div>
        <h2>Giving Back</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat molestias fugit. Explicabo adipisci
          quaerat, reprehenderit saepe vero ipsam dolorem ipsum exercitationem, iusto ut officia beatae provident
          delectus fugit unde nulla est suscipit earum culpa voluptatem totam praesentium eaque nam. Repellendus
          sapiente optio id nesciunt repellat saepe, velit eos harum quo, enim minima. Sequi perspiciatis suscipit
          impedit quidem laudantium harum?</p>
        <div class="blogButton readMore"><a href="#">Read More</a></div>
      </article>
    </div>
  </section>
  <section class="middleNav">
    <div class="wrapper">
      <ul class="middleNavList clearfix">
        <li class="middleNavItem">
          <i class="fas fa-shopping-bag"></i>
          <h3>Products</h3>
        </li>
        <li class="middleNavItem">
          <i class="fas fa-users"></i>
          <h3>Community</h3>
        </li>
        <li class="middleNavItem">
          <i class="fas fa-phone"></i>
          <h3>Reach Out</h3>
        </li>
      </ul>
    </div>
  </section>
  <section class="gallerySection">
    <div class="wrapper">
      <h2>The Gram</h2>
      <div class="gallery clearfix">
        <img src="./assets/shoeSky.jpg" alt="The sky shoe, a rare and revered species of shoe">
        <img src="./assets/twoShoes.jpg" alt="Two members of the common ground shoe species.">
        <img src="./assets/whiteShoe.jpg"
          alt="A white-bellied eastern shoe, displaying an aggressive stance in defense of its territory."
          class="reactiveOff reactiveOff1024">
      </div>
    </div>
  </section>
  <footer id="contact" class="contact">
    <div class="wrapper">
      <ul class="footerNav clearfix">
        <li><a href="#home" class="currentPage">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="footerContact footerBox">
        <h4>Contact</h4>
        <div class="contactText">
          <p>info@email.com | 123 - 456 - 7890</p>
          <p>123 some road, Toronto ON</p>
          <p>A5A 5A5, Canada</p>
        </div>
      </div>
      <div class="footerForm footerBox">
        <h4>Stay updated</h4>
        <p>Subscribe to our newsletter to stay updated.</p>
        <form action="">
          <input type="email" placeholder="email address">
          <button>subscribe</button>
        </form>
      </div>
      <div class="bottomFooter clearfix">
        <p>Copyright &copy; 2019 HackerYou</p>
      </div>
    </div>
  </footer>
</body>

</html>